\begin{abstract}

  Numerous dimensionality reduction methods have been developed to facilitate visual data exploration. These methods enable data analysts to represent multidimensional data in a 2D or 3D space while retaining as much relevant information as possible. However, it is not possible for these tools to preserve all structures simultaneously, and they inevitably introduce some distortions. As a result, various criteria have been introduced to evaluate the overall quality of a map, primarily based on the preservation of neighborhoods. These global indicators are currently used to compare different maps and identify the most suitable mapping method and its hyperparameters. However, relying solely on aggregated indicators can obscure the local distribution of distortions. In this paper we present an alternative way to quantify and visualize a local space distortion introduced by a map.
\end{abstract}
