@inproceedings{colange2019interpreting,
  title={Interpreting distortions in dimensionality reduction by superimposing neighbourhood graphs},
  author={Colange, Beno{\^\i}t and Vuillon, Laurent and Lespinats, Sylvain and Dutykh, Denys},
  booktitle={2019 IEEE Visualization Conference (VIS)},
  pages={211--215},
  year={2019},
  organization={IEEE}
}
@article{zebari2020comprehensive,
  title={A comprehensive review of dimensionality reduction techniques for feature selection and feature extraction},
  author={Zebari, Rizgar and Abdulazeez, Adnan and Zeebaree, Diyar and Zebari, Dilovan and Saeed, Jwan},
  journal={J. Appl. Sci. Technol. Trends},
  volume={1},
  number={2},
  pages={56--70},
  year={2020}
}
@article{anderson1936species,
  title={The species problem in Iris},
  author={Anderson, Edgar},
  journal={Annals of the Missouri Botanical Garden},
  volume={23},
  number={3},
  pages={457--509},
  year={1936},
  publisher={JSTOR}
}
@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}
 @misc{petro_ivaniuk_2022,
	title={2022 Ukraine Russia War},
	url={https://www.kaggle.com/ds/1967621},
	DOI={10.34740/KAGGLE/DS/1967621},
	publisher={Kaggle},
	author={Petro Ivaniuk},
	year={2022}
}
@INPROCEEDINGS{8933568,
  author={Colange, Benoît and Vuillon, Laurent and Lespinats, Sylvain and Dutykh, Denys},
  booktitle={2019 IEEE Visualization Conference (VIS)}, 
  title={Interpreting Distortions in Dimensionality Reduction by Superimposing Neighbourhood Graphs}, 
  year={2019},
  volume={},
  number={},
  pages={211-215},
  doi={10.1109/VISUAL.2019.8933568}}
@inproceedings{mirino2017best,
  title={Best routes selection using Dijkstra and Floyd-Warshall algorithm},
  author={Mirino, Antonio E and others},
  booktitle={2017 11th International Conference on Information \& Communication Technology and System (ICTS)},
  pages={155--158},
  year={2017},
  organization={IEEE}
}
@article{burfield2013floyd,
  title={Floyd-warshall algorithm},
  author={Burfield, Chandler},
  journal={Massachusetts Institute of Technology},
  year={2013}
}