\section{Conclusion}
Dimensionality reduction algorithms are powerful tools for data exploration and visualization, but they introduce distortions in the reduced-dimensional space. Various criteria have been developed to evaluate the quality of a map, primarily based on the preservation of neighborhoods, dimensional ranking, visualization quality, and graph reconstruction error. However, relying solely on global indicators can obscure the local distribution of distortions. Therefore, it is important to perform a local evaluation to ensure an accurate interpretation of the maps. The method of computing shortest paths using the Floyd-Warshall algorithm is a useful way of evaluating the distortion of a DRA, as it provides a quantitative measure of the difference between the two spaces and helps identify regions where the DRA may be struggling to preserve the structure of the data. Ultimately, the choice of the most suitable DRA depends on the specific characteristics of the data and the research questions at hand.