\section{Discussion and Future Work}
\label{sec:Discussion and Future Work}
Distortion analysis is a valuable tool for assessing the strengths and weaknesses of DRAs and gaining insights into datasets. To develop such a tool, we can implement various features, such as a built-in labeling algorithm and dynamic box or lasso selection. However, there are certain problems that we need to overcome to make the tool more efficient.

One significant issue is that the algorithm's total complexity is mainly dominated by the Floyd-Warshall algorithm, which has a complexity of $O(N^3)$ \cite{mirino2017best}. Unfortunately, Python is relatively slow, and even with only 600 datapoints, it takes ~5 minutes to process the dataset. To solve this problem, we can consider using some approximation instead of the exact shortest distances calculated by Floyd-Warshall, as this can significantly reduce the computational complexity and make the analysis more efficient.

Another problem is that the dynamic reconstruction of the graph after adding or removing some points can be extremely time-consuming. To address this issue, we can predict the distortion for new points and base the reconstruction process on the distortion coefficient after deleting a point. This can reduce the computational complexity and make the analysis more scalable and efficient.

In conclusion, by addressing the issues mentioned above and implementing the possible solutions, we can enhance the distortion analysis tool's performance and efficiency, making it more useful for analyzing and gaining insights into datasets.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


