\section{Experiments}
\subsection{Considered datasets}
To illustrate our method, we consider two datasets. The first consists of 50 samples of 3 different species of iris with their measurements of sepal length, sepal width, petal length, petal width \cite{anderson1936species, fisher1936use}. The second is the dataset, which consists of 318 daily reports on 15 different types of losses(headcount, weapons, etc) of Russian army during the war in Ukraine \cite{petro_ivaniuk_2022}.

\subsection{Preprocessing}

Upon analyzing the Russian loss dataset, two distinct outliers emerge - namely the second day and the 67th day of the war.

The second day appears to be an outlier due to the observed number of losses of Armored Personnel Carriers (APCs), which is either the cumulative result of the unrecorded losses on the first and second days or can be attributed to the most productive day for the Ukrainian military.

Similarly, on the 67th day, the total count of losses for both vehicles and fuel tanks is seemingly the sum of all previously recorded as well as unrecorded losses.

As result of analysis, we will remove those points on postanalysis.  

There was no preprocessing for Iris dataset. 

\subsection{Visualization approach}
In this section we take a closer look on visualisation approach.
All plots are generated using our implementation of the algorithm. \href{https://github.com/smiksha1701/Embedding_Distortion}{code} (higher resolution images and interactive plots are available \href{https://github.com/smiksha1701/Embedding_Distortion/tree/main/images}{here}).
\begin{figure}[t]
  \centering
  \includegraphics[width=8cm]{image/Vertices_distortion.png}
  \caption{Scatterplot of applying PCA on the Iris dataset}
  \label{fig:graph1}
\end{figure}

In ~\figref{fig:graph1}, we can see a set of points, these are result of PCA projection of Iris dataset. The $x$ and $y$ coordinates of the dots represent the reduced dimensions of the original dataset. The dots are colored based on a distortion quotient.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/Interactive_plot0.png}
    \includegraphics[width=10cm]{image/Interactive_plot1.png}
    \caption{Example of interaction with path building interface}
    \label{fig:graph2}
\end{figure}



In ~\figref{fig:graph2} is the interface of interactive plot. It allows you to click on two points consequently to build shortest path in graph between them in higher and lower dimensional spaces. 

~\figref{fig:graph4} displays a cluster of data points, which correspond to the outcome of Singular Value Decomposition (SVD) projection applied to the Russian loss dataset. 


   
\begin{figure}[h]
\includegraphics[width=8cm]{image/Example2.png} 
\caption{Russian Losses DRA distortion (SVD method)}
\label{fig:graph4}
\end{figure}
\subsection{Interpretation guidelines}

Highest distortion quotient in ~\figref{fig:graph1} we can spot in 148 entry. Analysing distances distortion we can see that shortest path from point 148 to point 115 in higher dimension equals to 0.3 and in lower to 0.004 and in all other points there is no such significant difference.

Analysing ~\figref{fig:graph4} we can state that days with the highest distortion quotients are 274th, 286th, and 310th. They seem to have the number of cruise missiles as the sum of previously unrecorded cruise missiles and cruise.



