\section{Introduction}
\label{sec:intro}

Dimensionality reduction is a technique used to reduce the number of variables or features in a dataset. It aims to preserve the most important information in the original dataset while reducing the noise and redundancy in the data ~\cite{zebari2020comprehensive}. There are several popular dimensionality reduction algorithms, such as Principal Component Analysis (PCA), t-distributed Stochastic Neighbor Embedding (t-SNE), and Uniform Manifold Approximation and Projection (UMAP).

Distortion of Dimensionality Reduction Algorithm (DRA) can be measured in many different ways. Using a k-nearest neighbor graph to represent high-dimensional data and the reduced-dimensional data after applying DRA can be useful for efficient computation, capturing the local structure of the data, providing a visual representation of the data, and evaluating the performance of DRA in preserving the local structure of the data  ~\cite{colange2019interpreting}. 

There are many graph-based metrics you can use to evaluate the distortion of DRA, such as:
\begin{itemize}
    
\item Graph Reconstruction Error: This measures the difference between the original high-dimensional graph and the graph constructed from the reduced-dimensional data.

\item Neighborhood Preservation: This measures how well the neighbors of a vertex in the high-dimensional graph are preserved in the reduced-dimensional graph.

\item Dimensional Ranking: This measures the degree to which distances between points are preserved in the reduced-dimensional space.

\item Visualization Quality: This measures the degree to which the reduced-dimensional space can be visualized in a way that captures the structure of the high-dimensional data.

\end{itemize}
The method of computing the shortest paths between every pair of vertices in both the high-dimensional and reduced-dimensional graphs, using the Floyd-Warshall algorithm, is a useful way of evaluating the distortion of a DRA. This approach provides a quantitative measure of the difference between the two spaces and helps identify regions where the DRA may be struggling to preserve the local structure of the data. By computing the distortion quotient for each vertex and averaging it across all edges in the graph, this method can provide an overall measure of the distortion in the reduced-dimensional space, which can help in comparing different DRAs or choosing the most suitable DRA for analysis.
\subsection{Notations:}
$\Delta_{ij}$ is the Minkowski distance in the data space between two points $X_i$ and $X_j$, and $P_{ij}$ is the rank of $X_j$ in the neighbourhood of $X_i$, meaning that $X_j$ is the $P^{th}_{ij}$ nearest neighbour of $X_i$, with $P_{ii}$ = 0 by convention. Conversely to distances, ranks are not necessarily symmetric ($P_{ij}$ may be different from $P_{ij}$). Distances $\delta_{ij}$ and ranks $\rho_{ij}$ may be defined equivalently in the embedding space. 

In the scope of this article, the  neighbourhood $n_k(i)$ of the $i$-th point in a given space is defined as the set of its $k$ nearest neighbours. To be more precise, graph $G=(V, E)$ is a k-neighbors graph on the set of points $X$ iff:
\begin{itemize}
    \item Every point in the space $X$ has corresponding vertex in the graph $G$. I.e. $V \leftrightarrow X$.
    \item $v_i$ and $v_j$ are connected iff $\rho_{ij} \leq k$.
\end{itemize}


%(\secref{sec:intro}).
%It's good to finish introduction section with a quick list of contributions. 


%\subsection{For project proposal.}\label{sec:proposal}
%The sections mentioned here is just for reference. You are free to change them
%as you find suitable. In particular for proposal, some of the sections such
%as~\secref{sec:eval} might not make much sense. You can skip that. 



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

%  LocalWords:  biometrics cryptographic parallelized lossy
