\section{Method}
\label{sec:relwork}

Assume we have dataset \(\mathbb{X}\)  of size \((n\times m)\), where $n$ is number of data points and $m$ is number of features.

Let's denote $G_h$ as a k-neighbors graph built on the original dataset $\mathbb{X}$ and $G_l$ as a KNN-graph built on the reduced dimension dataset $DRA(\mathbb{X})$.

Additionally we pick $k$ such that graphs $G_h$ and $G_l$ are connected.
  
Finally we compute the shortest path between every pair of vertices in both \(G_h\) and \(G_l\) using the Floyd-Warshall algorithm \cite{burfield2013floyd}.

\subsection{Distortion quotient}
 Let the shortest path between vertices $v_i$ and $v_j$ in the higher/lower dimension be $D_{ij}$ and $d_{ij}$ correspondingly. Then we can compute the distortion quotient of vertex $i$ as
 \[
  \gamma{i} = \frac{1}{n} \sum_{j \neq i} \frac{D_{ij}}{d_{ij}}
 \]

\subsection{Overview of resulting graphs}
\label{sec:overview}
\begin{figure}
\includegraphics[width=8cm]{image/output1.png}
\caption{KNN graph $G_l$ built after applying DRA}
\label{fig:test}
\end{figure}
In ~\figref{fig:test}, we can see \(G_l\). Nodes are located on 2D plane using  $DRA(X)$ as coordinates. The width of an edge represents $L2$ distance between two points.

