%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related work}
\label{sec:eval}

Currently, various indicators are employed to evaluate the quality of a map. Typically, these indicators involve comparing distances $\Delta_{ij}$ and $D_{ij}$, which are utilized in stress functions of numerous dimensionality reduction techniques , as well as ranks $\rho_{ij}$ and $r_{ij}$, which are utilized in several rank-based quality criteria \cite{8933568}. Ranks are often preferred due to their resilience to norm concentration in high-dimensional spaces.
