%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:eval}

We presented a useful tools for the visualization and analysis of space distortion created by DRAs. Here are few example applications:
\begin{itemize}
    \item Spotting severe distortions at a glance and analyzing their causes.
    \item A comparison of the DRA distortions on the dataset can result in a better understanding of the dataset and the suitability of DRAs.(~\figref{fig:graph3}).
    \item Filtering dataset by distortion quotient.
\end{itemize}
\begin{figure}[h]


\includegraphics[width=8cm]{image/Gradient.png} 

\includegraphics[width=8cm]{image/GradientSVD.png}

\caption{PCA(top) and SVD(bottom) applied to the Iris dataset}
\label{fig:graph3}
\end{figure}


